.container-home {
  padding: 0px 20px;
}
.slides {
  width: 100%;
  height: 250px;
  margin-top: 20px;
  border-radius: 15px;
  box-sizing: border-box;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 15px;
}
.categories {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 5px;
  column-gap: 15px;
  grid-template-rows: 4;
  margin-top: 15px;
}
.category-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
  box-shadow: 0 0 5px #eeeeeeb1;
  border-radius: 15px;
  transition: 0.3s;
}
.category-item:hover {
  box-shadow: 0 0 8px #ddd;
  cursor: pointer;
}
.category-name {
  padding-top: 10px;
  font-weight: bold;
  color: #555;
}
